DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Postgres@@2026
DATASOURCE_DATABASE=Reviews
DATASOURCE_HOST=127.0.0.1
DATASOURCE_PORT=5433

JENKINS_USER=jordach
JENKINS_PASS=Typescript@@2026


SALT_ROUND=12
